#mongo-uri
DATABASE_URL="mongodb+srv://dezmymachine:Yd0nKlPHM16AIAvg@nextblog.fip6aa5.mongodb.net/blog-db?retryWrites=true&w=majority&appName=nextblog"

# cloudinary
CLOUD_NAME='dnemeq7mr'
API_KEY='614156398471792'
API_SECRET='C19b3TJGNw78_rAC4JJnWbpkCTE'